[pytest]

markers =
    smoke: smoke tests
    regression: regression tests
    api: api tests
    ui: ui tests
addopts = -v -rA --alluredir=allure-results
testpaths = tests bdd/steps
python_files = test_*.py *_steps.py
python_classes = Test*
python_functions = test_*

